<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            position: relative;
            width: 1000px;
            height: 400px;
            background-color: pink;
            margin: auto;
        }

        .box .nav {
            position: absolute;
            z-index: 2;
            width: 20%;
            height: 400px;
            background-color: rosybrown;
            /* border: black 1px solid; */
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .box .nav li {
            border: black 1px solid;
        }

        .box .nav li a {
            display: block;
            width: 198px;
            height: 98px;

            line-height: 98px;
            text-align: center;
        }

        .box .photo {
            position: absolute;
            left: 200px;
            z-index: 1;
            width: 700px;
            height: 400px;
            background-color: cadetblue;
        }

        .box .nav li .hidden {
            position: absolute;
            top: 0;
            left: 200px;
            visibility: hidden;
            width: 300px;
            height: 300px;
            background-color: crimson;
        }

        .box .nav li .two {
            top: 100px;
        }

        .box .nav li .three {
            top: 200px;
        }

        .box .nav li .four {
            top: 300px;
        }

        .box .nav .list1:hover .one {
            visibility: visible;
        }

        .box .nav .list2:hover .two {
            visibility: visible;
        }

        .box .nav .list3:hover .three {
            visibility: visible;
        }

        .box .nav .list4:hover .four {
            visibility: visible;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="nav">
            <ul>
                <li class="list1">
                    <a href="#">1111

                    </a>
                    <div class="hidden one">
                        11111111 111111111 111 111111 1111111 11111
                    </div>
                </li>
                <li class="list2"><a href="#">2222</a>
                    <div class="hidden two">
                        22 222222222 2222222 222222222 2222 222222
                    </div>
                </li>
                <li class="list3"><a href="#">3333</a>
                    <div class="hidden three">
                        33333 33333 33333333 33333333 333333 3333333
                    </div>
                </li>
                <li class="list4"><a href="#">4444</a>
                    <div class="hidden four">
                        444 444444444 4444444 444444444 44444 44444444
                    </div>
                </li>
            </ul>
        </div>

        <div class="photo">

        </div>
    </div>
</body>

</html>