@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?lkhqz1');
  src:  url('fonts/icomoon.eot?lkhqz1#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?lkhqz1') format('truetype'),
    url('fonts/icomoon.woff?lkhqz1') format('woff'),
    url('fonts/icomoon.svg?lkhqz1#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chevron-right:before {
  content: "\e901";
}
.icon-home:before {
  content: "\e900";
}
.icon-connection:before {
  content: "\e91b";
}
.icon-library:before {
  content: "\e921";
}
.icon-phone:before {
  content: "\e942";
}
.icon-envelop:before {
  content: "\e945";
}
.icon-spinner7:before {
  content: "\e980";
}
.icon-cog:before {
  content: "\e994";
}
.icon-cogs:before {
  content: "\e995";
}
.icon-file-pdf:before {
  content: "\eadf";
}
.icon-hammer2:before {
  content: "\e9a8";
}
.icon-fire:before {
  content: "\e9a9";
}
.icon-lab:before {
  content: "\e9aa";
}
